apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy common apps
name: common
version: 1.0.1
home: https://github.com/codepiano/helm-charts
keywords:
  - common
  - deploy
sources:
  - https://github.com/codepiano/helm-charts
maintainers:
  - name: codepiano
    email: codepiano.li@gmail.com
